/*
 *  This file is part of the nextbeat services.
 *
 *  For the full copyright and license information,
 *  please view the LICENSE file that was distributed with this source code.
 */

sbt.version   = 0.13.8
template.uuid = e17acfbb-1ff5-41f5-b8cf-2c40be6a8340
