/*
 *  This file is part of the nextbeat services.
 *
 *  For the full copyright and license information,
 *  please view the LICENSE file that was distributed with this source code.
 */

sbt.version   = 0.13.8
template.uuid = d3675735-6c42-4298-be88-33a027bc2046
